# StickyNotes

./: OpenAIService.cs  Program.cs  README.md  StickyNotes.postman_collection.json  StickyNotesAPIG.code-workspace  StickyNotesAPIG.csproj  StickyNotesAPIG.http  StickyNotesAPIG.sln  משימת בית 18.02.docx
Controllers/: AuthController.cs  NotesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250217205802_InitialCreate.Designer.cs  20250217205802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Note.cs
Properties/: launchSettings.json
